{
  "name": "شبكة | Shabaka",
  "short_name": "Shabaka",
  "description": "Peer-to-peer social network that runs entirely in your browser — no servers, no accounts.",
  "id": ".",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#10141a",
  "theme_color": "#10141a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
